on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

name: roxygen-and-render

jobs:
  roxygen-and-render:
    runs-on: macOS-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - uses: r-lib/actions/setup-r@v2
      - uses: r-lib/actions/setup-pandoc@v2

      - name: Install packages
        run: Rscript -e 'install.packages(c("roxygen2", "rmarkdown"))'

      - name: Install imported packages
        run: Rscript -e 'install.packages(c("ssh"))'

      - name: Update R function documentation
        run: Rscript -e 'roxygen2::roxygenize()'

      - name: Update Readme.md
        run: Rscript -e 'rmarkdown::render("README.Rmd")'

      # - name: Build site
      #   run: Rscript -e 'pkgdown::build_site()'

      - name: Set up Git
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
      - name: Commit all changes
        run: |
          git add -A && git commit -m 'Build site' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
